[
    {
      "apiKey": "AIzaSyD8Z584iHfigGEfYrbmQ8g0esQ_IodC0BU",
      "authDomain": "react-upload-ee891.firebaseapp.com",
      "databaseURL": "https://react-upload-ee891.firebaseio.com",
      "projectId": "react-upload-ee891",
      "storageBucket": "react-upload-ee891.appspot.com",
      "messagingSenderId": "170879438304"
    }
  ]
  
  
  
  
  